/*CUERPO EN GENERAL*/
body{
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    color: #666;
    background: #f2f2f2;
    font-size:  1em;
    line-height:  1.5em;
    padding-top: 80px;
}
/*CONTENEDOR*/
#header{
    background: rgba(0,0,0,0.8);
    color: white;
    height: 10%;
    width: 100%; 
    left: 0;
    top: 0; 
    position: fixed; /* Hacemos que la cabecera tenga una posición fija */
}

#header a{
    transition: linear 0.2s;
    color: white;
}

/*LOGO*/
#logo-encabezado{

    float: right;
    padding: 15px 20px 0 0;
    text-decoration: none;
}

#logo-encabezado:hover, #logo-encabezado:hover{
    transition: linear 0.2s;
    color: #0b76a6;
}
#logo-encabezado .st-name{
    display: block;
    font-weight: 700;
    font-size: 1.2em;
}

#logo-encabezado .st-desc{
    display: block;
    font-weight: 300;
    font-size:  0.8em;
    color: #990;
}

/*NAVEGAR*/
nav{    /*POSICIONAMOS LA LISTA A LA DERECHA*/
    float: left;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    padding-left: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
}

nav ul li a{
    display: block;
    padding: 0 10px;
    text-decoration: none;
}

nav ul li a:hover, .dropdown:hover{
    background:  #0b76a6;
    text-decoration: none;
    color: white;
}

/*DROPDOWN*/
li a, .dropbtn {
    color: white;
    text-align: center;              
    text-decoration: none;
}

li .dropdown {
    display: inline-block;
}

.drop-cnt {
    display: none;
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    min-width: 160px;
    z-index: 1;                
}
.dropdown:hover .drop-cnt {
    display: block;

}

/*Menú Hamburguesa*/
body .ui-button.ui-button-icon-only.open{
    background-color: transparent;
    border: 1px solid #d6d6d4;
    border-radius: 10px 0px 10px 0;
    font-size:  20px;
}
body .ui-button.ui-button-icon-only.close{
    background-color: transparent;
    border: 1px solid black;
    border-radius: 10px 0px 10px 0;
    font-size:  20px;
    color: black;

}
body .ui-button.ui-button-icon-only.open:hover{
    transition: linear 0.2s;
    color:  #0b76a6;
    border-color: #0b76a6;
}
body .ui-button.ui-button-icon-only.close:hover{
    transition: linear 0.2s;
    color:  #0b76a6;
    border-color: #0b76a6;
}


.ui-sidebar-left.ui-sidebar-active, .ui-sidebar-right.ui-sidebar-active{
    background-color: rgba(255,255,255,0.9);
    overflow-y: scroll;      
    height: 100%;                
}

body .ui-sidebar-active{
    padding-top: 50px;
}

body .btn.log_out{
    transition: linear .2s;
    background-color: #660000;
    border: 1px solid #660000;
}

body .btn.log_out:hover{
    transition: linear .2s;
    background-color: white;
    border: 1px solid #660000;
    color: #660000;
}

