*{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
    box-sizing: border-box;
}
.services-section{
    background: url();
    background-size: cover;
    padding: 60px 0;

}
.inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;

}

.section-title{
    text-align: center;
    color: #ddd;
    text-transform: uppercase;
    font-size:30px;
}



.border{
    width: 160px;
    height: 2px;
    background: #82ccdd;
    margin: 40px auto;
}
.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.services-box{
    max-width: 33.33%;
    padding: 10px;
    text-align: center;
    color: #ddd;
    cursor: pointer;
}
.service-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid #82ccdd;
    color:#82ccdd;
    transform:  rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
    transition: 0.3s linear;
}
.service-icon i{
    line-height: 70px;
    transform:  rotate(-45deg);
    font-size: 26px;

}
.services-box:hover .service-icon{
    background: #82ccdd;
    color: #ddd;
}
.section-titel{
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.service-desc{
    font-size: 14px;
}
@media scaeen and (max-width:768px){
    .services-box{
        max-width: 50%;
    }
}

@media scaeen and (max-width:480px){
    .services-box{
        max-width: 100%;
    }
}