/* 
    Created on : 03-06-2020, 11:39:08 AM
    Author     : fernando.barrazausam
*/

*{
    font-family: Helvetica, Arial, sans-serif;
}

/*LOGIN*/
.log_in{
    position: absolute;
    top: 30%;
    left: 60%;
    width: 450px;
    height: 500px;
    background-color: rgba(57,62,70,0.2);   
    margin-top: -120px;
    margin-left: -90px;
    /*border: 1px solid #333333;*/
    text-align: center;
    border-radius: 0 20px 0 20px;
    -webkit-border-radius: 0 20px 0 20px;
    -moz-border-radius: 0 20px 0 20px;
    box-shadow: 10px 10px 10px 2px rgba(0,0,0,0.5);
}

.log_in img{
    width: 60%;
    height: 70%;    
    Clip-path: inset(65px 0px 175px 0px);/*RECORTAR IMAGEN CSS*/
    margin-top: -10px;
    margin-bottom: -150px;    
}

.logo{
    position: absolute;
    top: 30%;
    left: 20%;
    width: 450px;
    height: 500px;
    margin-top: -180px;
    margin-left: -150px;
    text-align: center;    
}
.logo img{
    width: 550px;
    height: 600px;    
}

hr {    
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0));
}

/*INPUT LOGIN*/
/*INPUT*/
.log_in .ui-inputfield{
    font-family: "Open Sans","Helvetica Neue",sans-serif;
    -webkit-border-top-right-radius: 20px;
    -webkit-border-bottom-right-radius: 20px;
    -moz-border-radius-topright: 20px;
    -moz-border-radius-bottomright: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: rgba(255,255,255,0.8);
    color: black;    
    width: 100%;

}

/*SOMBRA PARA EL CONTENEDOR DEL INPUT*/
.log_in input  {
    /*Sombra para el contenedor, o input*/
    /*1.Horizontal, 2.Vertical, 3.Opacidad?, 4.Radio extendido, 5.Color*/
    -webkit-box-shadow: 3px 3px 5px 0px rgba(255,255,255,0.92);
    -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.92);
    box-shadow: 3px 3px 5px 0px rgba(255,255,255,0.30);
    font-size: 15px;
    color:black;
    border: 1px solid white;
}

/*SPAN CON ICONO*/
.log_in .ui-inputgroup .ui-inputgroup-addon:first-child, body .ui-inputgroup .ui-inputgroup-addon-checkbox:first-child {
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    border-top-left-radius: 10px;
    -moz-border-radius-bottomleft: 25px;
    -webkit-border-bottom-left-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: rgba(0,0,0,0.5);
    color: white;  
    border: 1px solid rgba(255,255,255,0.5);
}


.log_in .ui-inputgroup .ui-button:last-child{
    border-radius:50px;
    background:transparent;
    padding:2px 0px;
    border:2px solid #00adb5 ;
    color: #00adb5 ;
    text-transform:uppercase;
    font-size:15px;
    transition-property:background,color;
    transition-duration:.2s;
    width: 100%;
    
}

.log_in .ui-inputgroup .ui-button:hover{
    color:white;
    background:#047b81 ;
    border:2px solid #047b81 ;
    cursor:pointer;
    transition-property:background,color;
    transition-duration:.2s;
}
.log_in .ui-inputgroup .ui-button:focus{
    color:white;
    background:#047b81 ;
    border:2px solid #047b81 ;
    cursor:pointer;
    transition-property:background,color;
    transition-duration:.2s;
}

